$(document).ready(function(){
	var Sum = 0;
	var rolls = 0
	var array = [];
	array[0] = $(".hi_ul_four li:eq(0) button");
	array[1] = $(".hi_ul_four li:eq(1) button");
	var count = 1;
	indice = 0;
	var randomRollsSide = Math.floor(Math.random() * 10) + 1;
	var time = ((Math.floor(Math.random() * 10) + 1)*1000);
	
	function rollDV(time){
		//setInterval(function(){
			var bet = (parseFloat("0.000000001")*parseInt(time)).toFixed(8);
			$(".input_two").val("1.01");
			$(".input_one").val(bet);

			array[indice].trigger('click');

			if(count==randomRollsSide && indice == 0){
				count = 1;
				indice = 1;
				randomRollsSide = Math.floor(Math.random() * 10) + 1;
			}else if(count==randomRollsSide && indice == 1){
				indice = 0;
				count = 1;
				randomRollsSide = Math.floor(Math.random() * 10) + 1;
			}
			count ++;
			rolls ++;
			Sum+=parseFloat($(".input_one").val());


			time = ((Math.floor(Math.random() * 10) + 1)*1000);
			console.log("Total Rolls: "+rolls, "Total Apostado: "+Sum.toFixed(8), "Lado de apuesta: "+indice,  "Total rolls por lado: "+randomRollsSide, "Total Rolls en lado: "+count, "Tiempo Siguiente roll: "+(time/1000)+" Segundos", "Apuesta Realizada: "+bet);
			setTimeout(function(){
				rollDV(time)
			},time);
		//},time);
	}
	rollDV(time)
});
