$(document).ready(function(){
	var Sum = 0;
	var rolls = 0
	var array = [];
	array[0] = $(".hi_ul_four li:eq(0) button");
	array[1] = $(".hi_ul_four li:eq(1) button");
	var count = 1;
	var indice = 0;
	var randomRollsSide = Math.floor(Math.random() * 10) + 1;
	var time = ((Math.floor(Math.random() * 10) + 1)*1000);
	
	function rollDV(time){
		//setInterval(function(){
			$(".input_two").val("1.01");
			$(".input_one").val("0.0001");

			array[indice].trigger('click');

			if(count==randomRollsSide && indice == 0){
				indice = 1;
				count = 0;
				randomRollsSide = Math.floor(Math.random() * 10) + 1;
			}else if(count==randomRollsSide && indice == 1){
				indice = 0;
				count = 0;
				randomRollsSide = Math.floor(Math.random() * 10) + 1;
			}
			count ++;
			rolls ++;
			Sum+=parseFloat($(".input_one").val());


			time = ((Math.floor(Math.random() * 10) + 1)*1000);
			console.log(rolls, Sum.toFixed(8), indice,  randomRollsSide, time)
			setTimeout(function(){
				rollDV(time)
			},time);
		//},time);
	}
	rollDV(time)
});
