$(document).ready(function(){

	var patron = [3,2,2,3,2,2];
	var fibonacci = 1;

	var Sum = 0;
	var rolls = 0
	var array = [];
	array[0] = $(".hi_ul_four li:eq(0) button");
	array[1] = $(".hi_ul_four li:eq(1) button");
	var count = 0;
	var countPatron = 0;
	indice = 0;
	//var randomRollsSide = Math.floor(Math.random() * 10) + 1;
	var randomRollsSide = patron[countPatron];
	//var time = ((Math.floor(Math.random() * 10) + 1)*1000);
	var time = 3000;
	var balance_global = lastBalance = actualBalance = parseFloat($("#balance_global").text());
	var bet = betAux = "0.00000001";
	var ifLost = 0;
	var totalTiempoPorSesion = 0;
	function rollDV(time, bet, ifLost){
		//setInterval(function(){
		totalTiempoPorSesion+=time;
			$(".input_two").val("1.01");
			if(fibonacci == 1){
				$(".input_two").val("3");	
			}
			$(".input_one").val(bet);

			array[indice].trigger('click');

			if(ifLost == 1){
				if(fibonacci == 0){
					if(count==randomRollsSide && indice == 0){
						count = 0;
						indice = 1;
						countPatron++;
						//randomRollsSide = Math.floor(Math.random() * 10) + 1;
						randomRollsSide = patron[countPatron];
						if(countPatron>6){
							countPatron  = 0;
						}
					}else if(count==randomRollsSide && indice == 1){
						indice = 0;
						count = 0;
						countPatron++;
						if(countPatron>6){
							countPatron  = 0;
						}
						//randomRollsSide = Math.floor(Math.random() * 10) + 1;
					}
				}
				count ++;
			}else{
				if(fibonacci == 0){
					countPatron  = 0;	
				}else{
					if(indice == 1){
						indice = 0;
					}else{
						indice = 1;
					}
				}
				count = 0;
				
				//patron = shuffle(patron);
			}

			rolls ++;

			
			Sum+=parseFloat($(".input_one").val());


			//time = ((Math.floor(Math.random() * 10) + 1)*1000);
			time = 3000;
			console.log("Total Rolls: "+rolls, "Total Apostado: "+Sum.toFixed(8), "Lado de apuesta: "+indice,  "Total rolls por lado: "+randomRollsSide, "Total Rolls en lado: "+count, "Tiempo Siguiente roll: "+((time)/1000).toFixed(2)+" Segundos", "Total Tiempo: "+(totalTiempoPorSesion/1000)+" Segundos", "Apuesta Realizada: "+bet);
			setTimeout(function(){
				actualBalance = parseFloat($("#balance_global").text());
				if(actualBalance<lastBalance){
					betAux = parseFloat(betAux);
					betAux = betAux + betAux*(0.62);
					bet = betAux.toFixed(8)
					ifLost = 1;
				}else{
					betAux = parseFloat("0.00000001");
					bet = "0.00000001";
					ifLost = 0;
				}
				setTimeout(function(){
					lastBalance = parseFloat($("#balance_global").text());
					if((totalTiempoPorSesion/1000)>=1800){
						window.open("https://www.trustbtcfaucet.com/freebitcoin", "Aux", "width=300, height=200");
						totalTiempoPorSesion = 0;
					}
					rollDV(time, bet, ifLost);

				},(time-2700));
			},(time-300));

		//},time);
	}
	rollDV(time, bet, ifLost);
	function shuffle(a) {
	    var j, x, i;
	    for (i = a.length - 1; i > 0; i--) {
	        j = Math.floor(Math.random() * (i + 1));
	        x = a[i];
	        a[i] = a[j];
	        a[j] = x;
	    }
	    return a;
	}
});
