$(document).ready(function(){

	var patron = [3,2,2,3,2,2];

	var Sum = 0;
	var rolls = 0
	var array = [];
	array[0] = $(".hi_ul_four li:eq(0) button");
	array[1] = $(".hi_ul_four li:eq(1) button");
	var count = 0;
	var countPatron = 0;
	indice = 0;
	//var randomRollsSide = Math.floor(Math.random() * 10) + 1;
	var randomRollsSide = patron[countPatron];
	var time = ((Math.floor(Math.random() * 10) + 1)*1000);
	var balance_global = lastBalance = actualBalance = parseFloat($("#balance_global").text());
	var bet = betAux = "0.00000010";
	var ifLost = 0;
	function rollDV(time, bet, ifLost){
		//setInterval(function(){
			$(".input_two").val("1.01");
			$(".input_one").val(bet);

			array[indice].trigger('click');

			if(ifLost == 1){
				if(count==randomRollsSide && indice == 0){
					count = 0;
					indice = 1;
					countPatron++;
					//randomRollsSide = Math.floor(Math.random() * 10) + 1;
					randomRollsSide = patron[countPatron];
					if(countPatron>6){
						countPatron  = 0;
					}
				}else if(count==randomRollsSide && indice == 1){
					indice = 0;
					count = 0;
					countPatron++;
					if(countPatron>6){
						countPatron  = 0;
					}
					//randomRollsSide = Math.floor(Math.random() * 10) + 1;
				}
				count ++;
			}else{
				count = 0;
				countPatron  = 0;
				//patron = shuffle(patron);
			}
			
			rolls ++;

			
			Sum+=parseFloat($(".input_one").val());


			//time = ((Math.floor(Math.random() * 10) + 1)*1000);
			time = 2700;
			console.log("Total Rolls: "+rolls, "Total Apostado: "+Sum.toFixed(8), "Lado de apuesta: "+indice,  "Total rolls por lado: "+randomRollsSide, "Total Rolls en lado: "+count, "Tiempo Siguiente roll: "+((time+300)/1000)+" Segundos", "Apuesta Realizada: "+bet);
			setTimeout(function(){
				actualBalance = parseFloat($("#balance_global").text());
				if(actualBalance<lastBalance){
					betAux = parseFloat(betAux);
					betAux = betAux*(2.1);
					bet = betAux.toFixed(8)
					ifLost = 1;
				}else{
					betAux = parseFloat("0.00000010");
					bet = "0.00000010";
					ifLost = 0;
				}
				setTimeout(function(){
					lastBalance = parseFloat($("#balance_global").text());
					rollDV(time, bet, ifLost);
				},(time+300));


				
			},time);
		//},time);
	}
	rollDV(time, bet, ifLost);
	function shuffle(a) {
	    var j, x, i;
	    for (i = a.length - 1; i > 0; i--) {
	        j = Math.floor(Math.random() * (i + 1));
	        x = a[i];
	        a[i] = a[j];
	        a[j] = x;
	    }
	    return a;
	}
});
